<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nando’s Detailing</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="brand" href="#">Nando’s Detailing</a>
      <nav class="nav">
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#booking">Booking</a>
      </nav>
      <button class="menu-toggle" aria-label="toggle menu">☰</button>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container">
        <h1>Professional Auto Detailing</h1>
        <p>Make your car shine inside & out — Purple & Black style.</p>
        <a class="btn" href="#booking">Book Now</a>
      </div>
    </section>

    <section id="services" class="features container">
      <h2>Our Services</h2>
      <div class="cards">
        <article class="card">
          <h3>Exterior Detailing</h3>
          <p>Hand wash, wax, and paint protection.</p>
        </article>
        <article class="card">
          <h3>Interior Detailing</h3>
          <p>Deep cleaning for carpets, seats, and dashboard.</p>
        </article>
        <article class="card">
          <h3>Premium Packages</h3>
          <p>Full detail with add-ons like ceramic coating.</p>
        </article>
      </div>
    </section>

    <section id="about" class="about container">
      <h2>About Us</h2>
      <p>Nando’s Detailing is dedicated to keeping your car looking brand new. 
      With years of experience and a passion for perfection, we guarantee quality results for every vehicle.</p>
    </section>

    <section id="booking" class="contact container">
      <h2>Book an Appointment</h2>
      <form id="bookingForm" action="https://formspree.io/f/yourformid" method="POST">
        <label>
          Name
          <input type="text" name="name" required>
        </label>
        <label>
          Email
          <input type="email" name="email" required>
        </label>
        <label>
          Phone
          <input type="tel" name="phone" value="8322645749" required>
        </label>
        <label>
          Service Requested
          <select name="service" required>
            <option>Exterior Detailing</option>
            <option>Interior Detailing</option>
            <option>Full Package</option>
          </select>
        </label>
        <label>
          Preferred Date & Time
          <input type="datetime-local" name="datetime" required>
        </label>
        <button class="btn" type="submit">Book Now</button>
        <p class="note">You can also reach us directly at <a href="mailto:cahrlos3333@gmail.com">cahrlos3333@gmail.com</a> or call <a href="tel:8322645749">832-264-5749</a>.</p>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Nando’s Detailing — Shine with Style</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
