/* Purple & Black theme for Nando’s Detailing */
:root{
  --accent:#6a0dad;
  --bg:#000000;
  --text:#ffffff;
  --muted:#cccccc;
  --radius:8px;
  --container:1100px;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
body{margin:0;color:var(--text);background:var(--bg);line-height:1.5}
.container{max-width:var(--container);margin:0 auto;padding:1rem}

.site-header{background:#111;border-bottom:1px solid #222;position:sticky;top:0;z-index:50}
.site-header .container{display:flex;align-items:center;gap:1rem;padding:0.75rem 1rem}
.brand{font-weight:700;color:var(--accent);text-decoration:none;font-size:1.25rem}
.nav{margin-left:auto;display:flex;gap:1rem}
.nav a{text-decoration:none;color:var(--text);padding:0.35rem 0.5rem;border-radius:6px}
.nav a:hover{background:#2a2a2a;color:var(--accent)}

.menu-toggle{display:none;border:0;background:none;font-size:1.25rem;color:var(--text)}

/* Hero */
.hero{padding:5rem 1rem;background:linear-gradient(180deg,#2a003f,#000)}
.hero h1{margin:0;font-size:clamp(1.5rem,4vw,2.5rem);color:var(--accent)}
.hero p{color:var(--muted);margin:0.75rem 0}

.btn{display:inline-block;background:var(--accent);color:#fff;padding:0.6rem 1rem;border-radius:6px;text-decoration:none;border:0;cursor:pointer}
.btn:hover{opacity:0.9}

/* Features */
.features{padding:2rem 1rem}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin-top:1rem}
.card{padding:1rem;border:1px solid #333;border-radius:var(--radius);background:#111;color:var(--text)}

/* About & Booking */
.about{padding:2rem 1rem}
.contact{padding:2rem 1rem}
.contact form{display:grid;gap:0.75rem;max-width:720px}
.contact label{display:flex;flex-direction:column;font-size:0.95rem;color:var(--text)}
.contact input,.contact textarea,.contact select{padding:0.6rem;border:1px solid #444;border-radius:6px;background:#222;color:var(--text)}
.note{font-size:0.85rem;color:var(--muted)}

/* Footer */
.site-footer{border-top:1px solid #222;padding:1rem;background:#111;text-align:center}
@media (max-width:700px){
  .nav{display:none}
  .menu-toggle{display:inline-flex;margin-left:auto}
}